# springSeed

./: pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/main/java/: beans.xml  security-config.xml
src/main/java/com/derek/seed/: HelleWorld.java
